<!DOCTYPE html>
<html lang="ES">
  <head>
    <title>Formulario</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Formulario de Registro</h1>
    <form>
      <div>
        <label> Primer nombre *</label>
        <input type="text" name="nombreUsuario" id="nombreUsuario" />
        <br />

        <label> Apellido * </label>
        <input type="text" name="apellidoUsuario" id="apellidoUsuario" />
        <br />

        <label> Direccion de correo * </label>
        <input type="text" name="correo" id="correo" />
        <br />

        <label> Password * </label>
        <input type="password" name="password" id="password" />
        <br />

        <label> Confirmar Password * </label>
        <input type="password" name="Confirmpassword" id="Confirmpassword" />
        <br />

        <label> Fecha de Nacimiento </label>
        <input type="date" />
        <br />
        <label> Selecciona tu sexo </label>

        <label > masculino </label>
        <input type="radio" id="masculino" name="genero" />
        <label > femenino </label>
        <input type="radio" id="Femenino" name="genero" />
        <label > nobinary </label>
        <input type="radio" id="nobinary" name="genero" />
        <label > omitir </label>
        <input type="radio" id="omitir" name="genero" />
        <br />

        <label> Descripción breve sobre usted </label><br />

        <textarea> </textarea>
        <br />

        <label > Lenguaje Favorito de Programación </label>
        <select>
          <option value="1">JAVA</option>
          <option value="2">C++</option>
          <option value="3">COBOL</option>
          <option value="4">C++</option>
          <option value="5">PYTHON</option>
          <option value="6">VUEJS</option>
        </select>
        <br />

        <input type="radio" />
        <label >
          Si, acepto recibir periodicamente correos actualizados
        </label>

        <br />

        <input type="submit" value="Crear cuenta" />

        <h3>* : Caracter Obligaratorio</h3>
      </div>
    </form>
  </body>
</html>
